<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFrameworks>portable-net45+win8+wpa81+wp8;net40</TargetFrameworks>
        <PackageId>AutoMapper-NodaTime</PackageId>
        <Description>A collection of pre-defined AutoMapper mappings for types defined in NodaTime.
      
This version is built using dotnet tooling.
</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <AssemblyName>AutoMapper.NodaTime</AssemblyName>
        <AssemblyTitle>AutoMapper.NodaTime</AssemblyTitle>
        <Company>Matt Johnson</Company>
        <Product>NodaTime support for AutoMapper</Product>
        <AssemblyType></AssemblyType>
        <Version>4.1.1.0</Version>
        <FileVersion>4.1.1.0</FileVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <ProductVersion>4.1.1</ProductVersion>
        <PackageVersion>4.1.1</PackageVersion>
        <Authors>Matt Johnson (https://github.com/mj1856); Nathaniel Kilzer (https://github.com/nkilzer)</Authors>
        <Copyright>Copyright © 2017 Matt Johnson (https://github.com/mj1856), Nathaniel Kilzer (https://github.com/nkilzer)</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageProjectUrl>https://github.com/nkilzer/AutoMapper-NodaTime</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nkilzer/AutoMapper-NodaTime/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/nkilzer/AutoMapper-NodaTime/master/.meta/automapper-nodatime.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/nkilzer/AutoMapper-NodaTime.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>automapper;nodatime</PackageTags>
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <AssemblyOriginatorKeyFile>..\.solution\AutoMapper.NodaTime.snk</AssemblyOriginatorKeyFile>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AutoMapper.NodaTime.xml</DocumentationFile>
        <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
        <IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    </PropertyGroup>
    <!-- Per discussion @ https://github.com/dotnet/project-system/issues/1369 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
        <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
        <!-- https://github.com/dotnet/sdk/issues/492 indicates that this still may be needed, changing this to v4.5 seems to break the build... -->
        <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
        <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Automapper" Version="4.1.1" />
        <PackageReference Include="NodaTime" Version="1.3.1" />
    </ItemGroup>
</Project>