# AutoMapper-NodaTime

./: AutoMapper.NodaTime.sln
.meta/: automapper-nodatime.xcf
.solution/: AutoMapper.NodaTime.snk
AutoMapper.NodaTime/: AutoMapper.NodaTime.csproj
AutoMapper.NodaTime.UnitTests/: AutoMapper.NodaTime.UnitTests.csproj  OffsetDateTimeTests.cs
