<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452</TargetFrameworks>
        <PackageId>AutoMapper-NodaTime.Tests</PackageId>
        <Description>xUnit Unit Tests for AutoMapper.NodaTime</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <OutputType>Exe</OutputType>
        <AssemblyName>AutoMapper.NodaTime.Tests</AssemblyName>
        <AssemblyTitle>AutoMapper.NodaTime.Tests</AssemblyTitle>
        <Company>Matt Johnson</Company>
        <Product>NodaTime support for AutoMapper</Product>
        <AssemblyType></AssemblyType>
        <Version>4.1.1.0</Version>
        <FileVersion>4.1.1.0</FileVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <ProductVersion>4.1.1</ProductVersion>
        <PackageVersion>4.1.1</PackageVersion>
        <Authors>Matt Johnson (https://github.com/mj1856); Nathaniel Kilzer (https://github.com/nkilzer)</Authors>
        <Copyright>Copyright © 2017 Matt Johnson (https://github.com/mj1856), Nathaniel Kilzer (https://github.com/nkilzer)</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageProjectUrl>https://github.com/nkilzer/AutoMapper-NodaTime</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nkilzer/AutoMapper-NodaTime/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/nkilzer/AutoMapper-NodaTime/master/.meta/automapper-nodatime.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/nkilzer/AutoMapper-NodaTime.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>automapper;nodatime;tests</PackageTags>
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <AssemblyOriginatorKeyFile>..\.solution\AutoMapper.NodaTime.snk</AssemblyOriginatorKeyFile>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
        <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
        <IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    </PropertyGroup>
    <!-- Per discussion @ https://github.com/dotnet/project-system/issues/1369 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
        <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
        <!-- https://github.com/dotnet/sdk/issues/492 indicates that this still may be needed, changing this to v4.5 seems to break the build... -->
        <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
        <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference IncludeAssets="All" Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference IncludeAssets="All" Include="Moq" Version="4.7.10" />
        <PackageReference IncludeAssets="All" Include="xunit" Version="2.2.0" />
        <PackageReference IncludeAssets="All" Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutoMapper.NodaTime\AutoMapper.NodaTime.csproj" />
    </ItemGroup>
</Project>